# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

To learn the Random Forest

### How do I get set up? ###

only c++

### Contribution guidelines ###

cd to main.cpp directory
and then, do
g++ -o out main.cpp
